PORT=3000
AUTH_TOKEN=xxx

# Log level: debug,info,warn,error
LOG_LEVEL=info

# Model provider sort
MODEL_PROVIDER_PRIORITY=

# Signoz
SIGNOZ_BASE_URL=
SIGNOZ_SERVICE_NAME=fastgpt-plugin

# MongoDB connection string
# Replace 'myusername' and 'mypassword' with your actual MongoDB credentials and ensure the database 'fastgpt' exists.
MONGODB_URI=mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true
REDIS_URL=redis://default:mypassword@127.0.0.1:6379

# 安全配置
# 工具网络请求，最大请求和响应体
SERVICE_REQUEST_MAX_CONTENT_LENGTH=10
# 最大 API 请求体大小
MAX_API_SIZE=10
# 禁用 Dev 插件载入
DISABLE_DEV_TOOLS=false 

# 对象存储
STORAGE_VENDOR=minio
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_PUBLIC_BUCKET=fastgpt-public
STORAGE_PRIVATE_BUCKET=fastgpt-private
STORAGE_EXTERNAL_ENDPOINT=
STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_MAX_RETRIES=3
